<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Reference VS Copy</title>
</head>
<style>
    body {
        background-color: aqua;
        animation: change 10s;
    }
    
    @keyframes change {
        0% {
            background-color: aqua;
        }
        20% {
            background-color: brown;
        }
        40% {
            background-color: aquamarine;
        }
        60% {
            background-color: gray
        }
        80% {
            background-color: gold
        }
        100% {
            background-color: greenyellow;
        }
    }
    
    .list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
        font-weight: bold;
    }
    
    .list h1 {
        margin-top: 30px;
        font-size: 50px;
        font-weight: bold;
    }
    
    .list ul {
        font-size: 30px;
        font-weight: bold;
        margin-top: 13%;
    }
</style>

<body>
    <div class="list">
        <h1>JS Reference VS Copy <span>I Cover this topic in this Project</span></h1>
        <ul>
            <li>start with strings, numbers and booleans</li>
            <li>Let's say we have an array</li>
            <li> might think we can just do something like:</li>
            <li>So, how do we fix this? We take a copy instead</li>
            <li>or create a new array and concat the old one in</li>
            <li>The same thing goes for objects, let's say we have a person object</li>
            <li>how do we take a copy instead?</li>
        </ul>
    </div>

    <script>
        // start with strings, numbers and booleans

        // let age = 100;
        // let age2 = age;
        // console.log(age, age2);
        // age = 200;
        // console.log(age, age2);

        // let name = 'Wes'; 
        // let name2 = name;
        // console.log(name, name2);
        // name = 'wesley';
        // console.log(name, name2);

        // Let's say we have an array
        const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

        // and we want to make a copy of it.
        const team = players;

        console.log(players, team);
        // You might think we can just do something like this:
        // team[3] = 'Lux';

        // however what happens when we update that array?

        // now here is the problem!

        // oh no - we have edited the original array too!

        // Why? It's because that is an array reference, not an array copy. They both point to the same array!

        // So, how do we fix this? We take a copy instead!
        const team2 = players.slice();

        // one way

        // or create a new array and concat the old one in
        const team3 = [].concat(players);

        // or use the new ES6 Spread
        const team4 = [...players];
        team4[3] = 'heeee hawww';
        console.log(team4);

        const team5 = Array.from(players);

        // now when we update it, the original one isn't changed

        // The same thing goes for objects, let's say we have a person object

        // with Objects
        const person = {
            name: 'Wes Bos',
            age: 80
        };

        // and think we make a copy:
        // const captain = person;
        // captain.number = 99;

        // how do we take a copy instead?
        const cap2 = Object.assign({}, person, {
            number: 99,
            age: 12
        });
        console.log(cap2);

        // We will hopefully soon see the object ...spread
        // const cap3 = {...person};

        // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.

        const wes = {
            name: 'Wes',
            age: 100,
            social: {
                twitter: '@wesbos',
                facebook: 'wesbos.developer'
            }
        };

        console.clear();
        console.log(wes);

        const dev = Object.assign({}, wes);

        const dev2 = JSON.parse(JSON.stringify(wes));
    </script>

</body>

</html>
